{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/((?!api|assets|sw|registerSW|workbox|manifest|favicon|logo|icon).*)" ,
      "destination": "/index.html"
    }
  ]
}
